(.devops) ubuntu@ip-172-31-6-83:~/projects/cloud/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
pod/udacitymicroservice created
NAME                  READY   STATUS              RESTARTS   AGE
udacitymicroservice   0/1     ContainerCreating   0          1s
waiting 30 seconds before port-forward
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


ubuntu@ip-172-31-6-83:~/projects/cloud/project-ml-microservice-kubernetes$ kubectl logs -f udacitymicroservice
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 289-574-638
[2020-05-05 04:13:58,005] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-05 04:13:58,019] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-05 04:13:58,029] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-05 04:13:58,032] INFO in app: Output Prediction:
[20.35373177134412]
127.0.0.1 - - [05/May/2020 04:13:58] "POST /predict HTTP/1.1" 200 -
